# SEP6_AzureFunctions

./: DatabaseFunctions.cs  Function1.cs  ListFunctions.cs  README.md  RatingFunctions.cs  ReviewFunctions.cs  SEP6_AzureFunctions.csproj  SEP6_AzureFunctions.sln
.github/workflows/: SEP6AzureFunctions.yml  UnitTests.yml
AzureFunctionsUnitTest/: AzureFunctionsUnitTest.csproj  UnitTest1.cs
Models/: ListItem.cs  Rating.cs  Review.cs  UserList.cs  UserRating.cs
Properties/: serviceDependencies.SEP6AzureFunctions.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/SEP6AzureFunctions/: secrets1.arm.json  storage1.arm.json
Properties/ServiceDependencies/local/: cosmosdb1.arm.json  secrets2.arm.json
UnitTests/: UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
