<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <UserSecretsId>89383afb-5a9e-408b-8a7a-7769149a5d7d</UserSecretsId>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiquidTestReports.Markdown" Version="1.3.2-beta" />
    <PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.4" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.27.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.10" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AzureFunctionsUnitTest\bin" />
    <Folder Include="AzureFunctionsUnitTest\obj" />
    <Folder Include="obj" />
    <Folder Include="UnitTests\bin" />
    <Folder Include="UnitTests\obj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".github\workflows\SEP6AzureFunctions.yml" />
    <Content Include=".github\workflows\UnitTests.yml" />
    <Content Include="bin\Debug\net6.0\AddOrUpdateList\function.json" />
    <Content Include="bin\Debug\net6.0\AddOrUpdateRating\function.json" />
    <Content Include="bin\Debug\net6.0\AddOrUpdateReview\function.json" />
    <Content Include="bin\Debug\net6.0\AddRating\function.json" />
    <Content Include="bin\Debug\net6.0\AddReview\function.json" />
    <Content Include="bin\Debug\net6.0\Azure.Core.dll" />
    <Content Include="bin\Debug\net6.0\bin\Azure.Core.dll" />
    <Content Include="bin\Debug\net6.0\bin\Cosmos.CRTCompat.dll" />
    <Content Include="bin\Debug\net6.0\bin\DotLiquid.dll" />
    <Content Include="bin\Debug\net6.0\bin\extensions.json" />
    <Content Include="bin\Debug\net6.0\bin\function.deps.json" />
    <Content Include="bin\Debug\net6.0\bin\LiquidTestReports.Core.dll" />
    <Content Include="bin\Debug\net6.0\bin\LiquidTestReports.Markdown.TestLogger.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.AspNetCore.AzureKeyVault.HostingStartup.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.Azure.Cosmos.Client.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.Azure.Cosmos.Core.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.Azure.Cosmos.Direct.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.Azure.Cosmos.ServiceInterop.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.Azure.DocumentDB.Core.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.Azure.Documents.ChangeFeedProcessor.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.Azure.KeyVault.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.Azure.KeyVault.WebKey.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.Azure.Services.AppAuthentication.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.Azure.WebJobs.Extensions.CosmosDB.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.Azure.WebJobs.Extensions.OpenApi.Configuration.AppSettings.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.Azure.WebJobs.Extensions.OpenApi.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.Azure.WebJobs.Host.Storage.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.Bcl.AsyncInterfaces.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.Bcl.HashCode.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.CodeAnalysis.CSharp.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.CodeAnalysis.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.CodeAnalysis.VisualBasic.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.CodeAnalysis.Workspaces.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.Extensions.Configuration.AzureKeyVault.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.OpenApi.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.Rest.ClientRuntime.Azure.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.Rest.ClientRuntime.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.TestPlatform.CoreUtilities.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.Win32.SystemEvents.dll" />
    <Content Include="bin\Debug\net6.0\bin\Microsoft.WindowsAzure.Storage.dll" />
    <Content Include="bin\Debug\net6.0\bin\NuGet.Frameworks.dll" />
    <Content Include="bin\Debug\net6.0\bin\SEP6_AzureFunctions.dll" />
    <Content Include="bin\Debug\net6.0\bin\SEP6_AzureFunctions.pdb" />
    <Content Include="bin\Debug\net6.0\bin\System.Composition.AttributedModel.dll" />
    <Content Include="bin\Debug\net6.0\bin\System.Composition.Convention.dll" />
    <Content Include="bin\Debug\net6.0\bin\System.Composition.Hosting.dll" />
    <Content Include="bin\Debug\net6.0\bin\System.Composition.Runtime.dll" />
    <Content Include="bin\Debug\net6.0\Cosmos.CRTCompat.dll" />
    <Content Include="bin\Debug\net6.0\DotLiquid.dll" />
    <Content Include="bin\Debug\net6.0\host.json" />
    <Content Include="bin\Debug\net6.0\LiquidTestReports.Core.dll" />
    <Content Include="bin\Debug\net6.0\LiquidTestReports.Markdown.TestLogger.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Abstractions.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Core.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.Policy.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.AzureKeyVault.HostingStartup.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.Http.Abstractions.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.Http.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.Http.Extensions.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.Http.Features.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Core.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.Routing.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.WebUtilities.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Azure.Cosmos.Client.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Azure.Cosmos.Core.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Azure.Cosmos.Direct.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Azure.Cosmos.ServiceInterop.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Azure.DocumentDB.Core.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Azure.Documents.ChangeFeedProcessor.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Azure.KeyVault.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Azure.KeyVault.WebKey.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Azure.Services.AppAuthentication.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Azure.WebJobs.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Azure.WebJobs.Extensions.CosmosDB.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Azure.WebJobs.Extensions.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Azure.WebJobs.Extensions.Http.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Azure.WebJobs.Extensions.OpenApi.Configuration.AppSettings.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Azure.WebJobs.Extensions.OpenApi.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Azure.WebJobs.Host.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Azure.WebJobs.Host.Storage.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Azure.WebJobs.Script.Abstractions.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Bcl.HashCode.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.AzureKeyVault.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Extensions.ObjectPool.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Options.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Net.Http.Headers.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.OpenApi.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Rest.ClientRuntime.Azure.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Rest.ClientRuntime.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <Content Include="bin\Debug\net6.0\Microsoft.WindowsAzure.Storage.dll" />
    <Content Include="bin\Debug\net6.0\NCrontab.Signed.dll" />
    <Content Include="bin\Debug\net6.0\Newtonsoft.Json.Bson.dll" />
    <Content Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
    <Content Include="bin\Debug\net6.0\NuGet.Frameworks.dll" />
    <Content Include="bin\Debug\net6.0\SEP6_AzureFunctions.deps.json" />
    <Content Include="bin\Debug\net6.0\SEP6_AzureFunctions.dll" />
    <Content Include="bin\Debug\net6.0\SEP6_AzureFunctions.pdb" />
    <Content Include="bin\Debug\net6.0\System.Composition.AttributedModel.dll" />
    <Content Include="bin\Debug\net6.0\System.Composition.Convention.dll" />
    <Content Include="bin\Debug\net6.0\System.Composition.Hosting.dll" />
    <Content Include="bin\Debug\net6.0\System.Composition.Runtime.dll" />
    <Content Include="bin\Debug\net6.0\System.Composition.TypedParts.dll" />
    <Content Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
    <Content Include="bin\Debug\net6.0\System.Drawing.Common.dll" />
    <Content Include="bin\Debug\net6.0\System.Memory.Data.dll" />
    <Content Include="bin\Debug\net6.0\System.Net.Http.Formatting.dll" />
    <Content Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <Content Include="bin\Debug\net6.0\System.Security.Permissions.dll" />
    <Content Include="bin\Debug\net6.0\System.Windows.Extensions.dll" />
    <Content Include="bin\Debug\net6.0\xunit.abstractions.dll" />
    <Content Include="bin\Debug\net6.0\xunit.assert.dll" />
    <Content Include="bin\Debug\net6.0\xunit.core.dll" />
    <Content Include="bin\Debug\net6.0\YamlDotNet.dll" />
  </ItemGroup>
</Project>
